<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.1.final using JasperReports Library version 6.0.0  -->
<!-- 2015-01-15T20:00:06 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Assinatura" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="09152df2-1e71-4eaf-9b10-89bf9343c4cd">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="COMEERJ"/>
	<style name="Title" forecolor="#000000" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[select e.nome as nome , c.NOM_COMPLETO as NOME_COMPLETO
from dados_equipe de, comeerj c, equipe e
where de.equipe = e.idequipe
and de.dados = c.COD_FICHA_INSCRICAO_COMEERJ_ID
order by 1,2;
]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="NOME_COMPLETO" class="java.lang.String"/>
	<group name="Group1" isStartNewPage="true">
		<groupExpression><![CDATA[$F{nome}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<frame borderSplitType="DrawBorders">
					<reportElement mode="Opaque" x="0" y="7" width="555" height="24" printWhenGroupChanges="Group1" forecolor="#B89F7D" backcolor="#9DB1B8" uuid="c03ea340-2e07-4ad7-8207-2b7fb3aac0e1"/>
					<textField>
						<reportElement x="0" y="0" width="380" height="24" printWhenGroupChanges="Group1" uuid="c63b90ac-3005-461e-982a-930b98767dcc"/>
						<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="140" y="10" width="415" height="93" uuid="0d3c04f1-fa95-4eda-861e-f0b3ae32da48"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="26" isBold="false"/>
				</textElement>
				<text><![CDATA[Tarefeiros Por Equipe]]></text>
			</staticText>
			<image>
				<reportElement x="4" y="30" width="126" height="50" uuid="a97d7831-23ea-4be2-b271-8dc716e2128d"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Immediate"/>
	</columnHeader>
	<detail>
		<band height="53" splitType="Stretch">
			<textField>
				<reportElement x="0" y="10" width="554" height="30" uuid="90afb345-52fa-4e1a-8761-993a5d6fdace"/>
				<textFieldExpression><![CDATA[$F{NOME_COMPLETO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="63faba47-0e20-4c41-adfb-8f7a9364b536"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="2" y="0" width="555" height="13" forecolor="#D0B48E" backcolor="#9DB1B8" uuid="4c2339fe-77b5-46fe-b466-965a63259a79"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="-1" width="40" height="13" forecolor="#FFFFFF" uuid="0e8c6072-9063-42c3-ad1d-104a56fafb4a"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="-1" width="80" height="13" forecolor="#FFFFFF" uuid="15c7ffc7-ee71-4ae4-b982-bcc1e08c0141"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="0" width="197" height="13" forecolor="#FFFFFF" uuid="94c98ee2-1bd0-4cdc-8863-fd9a8ffe18f1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
